# wind-security

./: pom.xml
authentication/src/main/java/com/wind/security/authentication/: AuthenticationTokenCodecService.java  AuthenticationTokenUserMap.java  AuthenticationTokenUserMapFactory.java  CaffeineAuthenticationTokenUserMapFactory.java
authentication/src/main/java/com/wind/security/authentication/jwt/: DefaultJwtAuthenticationTokenCodecService.java  JwtProperties.java
authentication/src/main/java/com/wind/security/authority/: SimpleWindSecurityAccessOperations.java  WebRequestAuthorizationManager.java
authentication/src/main/java/com/wind/security/configuration/: WindSecurityAutoConfiguration.java
authentication/src/main/java/com/wind/security/crypto/: RasTextEncryptor.java
authentication/src/main/java/com/wind/security/web/context/: JwtAuthenticationToken.java
authentication/src/main/java/com/wind/security/web/util/: RequestMatcherUtils.java
authentication/src/test/java/com/wind/security/authentication/jwt/: DefaultJwtAuthenticationTokenCodecServiceTests.java  JwtTokenCodecTests.java
captcha/: pom.xml
captcha/src/main/java/com/wind/security/captcha/: Captcha.java  CaptchaConstants.java  CaptchaContentGenerator.java  CaptchaManager.java  CaptchaManagerLocksWrapper.java  CaptchaSender.java  CaptchaStorage.java  CaptchaValue.java  DefaultCaptchaManager.java  ImmutableCaptcha.java  SimpleCaptchaType.java  SimpleUseScene.java
captcha/src/main/java/com/wind/security/captcha/configuration/: CaptchaAutoConfiguration.java  CaptchaProperties.java
captcha/src/main/java/com/wind/security/captcha/email/: EmailCaptchaContentGenerator.java
captcha/src/main/java/com/wind/security/captcha/mobile/: MobilePhoneCaptchaContentGenerator.java
captcha/src/main/java/com/wind/security/captcha/picture/: PictureCaptchaContentGenerator.java
captcha/src/main/java/com/wind/security/captcha/qrcode/: QrCodeCaptchaContentGenerator.java
captcha/src/main/java/com/wind/security/captcha/storage/: CacheCaptchaStorage.java
captcha/src/test/java/com/wind/security/captcha/: DefaultCaptchaManagerTests.java
core/: pom.xml
core/src/main/java/com/wind/security/core/: WindSecurityAccessOperations.java
core/src/main/java/com/wind/security/core/rbac/: RbacResource.java  RbacResourceChangeEvent.java  WindRbacPermission.java  WindRbacRole.java
dependencies/: pom.xml
jwt/src/main/java/com/wind/security/authentication/: WindAuthenticationToken.java  WindAuthenticationUser.java
jwt/src/main/java/com/wind/security/jwt/: JwtTokenCodec.java
mfa/: pom.xml
mfa/src/main/java/com/wind/security/fas/: CompositeFasAuthenticator.java  FasAuthenticationRequest.java  FasAuthenticationType.java  MfaFasAuthenticator.java  TwoFasAuthenticator.java
mfa/src/main/java/com/wind/security/mfa/: CompositeMultiFactorAuthenticator.java  MfaAuthenticationToken.java  MfaConstants.java  MfaUnAuthenticationException.java  MultiFactorAuthenticationStateManager.java  MultiFactorAuthenticationToken.java  MultiFactorAuthenticationType.java  MultiFactorAuthenticator.java  SecondFactorAuthenticator.java
mfa/src/main/java/com/wind/security/mfa/aop/: MultiFactorAuthentication.java  MultiFactorAuthenticationMethodInterceptor.java
mfa/src/main/java/com/wind/security/mfa/request/: MultiFactorAuthenticationOwnerKey.java  MultiFactorAuthenticationRequest.java
mfa/src/main/java/com/wind/security/mfa/totp/: GoogleTotpAuthenticator.java  Totp2FasAuthenticator.java  TotpAuthenticator.java
mfa/src/test/java/com/wind/security/mfa/: GoogleTotptAuthenticatorTests.java
tests/: pom.xml
