<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wind.security</groupId>
        <artifactId>wind-security</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wind-security-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wind.security</groupId>
                <artifactId>wind-security-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.security</groupId>
                <artifactId>wind-security-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.security</groupId>
                <artifactId>wind-security-authentication</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.security</groupId>
                <artifactId>wind-security-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wind.security</groupId>
                <artifactId>wind-security-mfa</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>